{
  "name": "codebreaker-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WoLkErSs/codebreaker-web.git",
  "author": "Ivan Pauls <ivanpauls1705@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  }
}
